// BF2MC Online MP.BIN SLUS-21026

//move camera base to 000F4200
//004A1B3C:
//j 0x000F4220    0803D088
//000F4220:
//lw v0,0x0(s0)       8E020000
//lui k1,0x000F       3C1B000F
//ori k1,k1,0x4200    377B4200
//sw s0,0x0(k1)       AF700000 
//addu k1,zero,zero   0000D821
//j 0x004A1B40        081286D0
patch=1,EE,204A1B3C,extended,0803D088
patch=1,EE,200F4220,extended,8E020000
patch=1,EE,200F4224,extended,3C1b000F
patch=1,EE,200F4228,extended,377B4200
patch=1,EE,200F422C,extended,AF700000
patch=1,EE,200F4230,extended,0000d821
patch=1,EE,200F4234,extended,081286D0
 
//scope mode to 000F4204     (addr + 20)
//003E3F28
//j 0x000F423C        0803D08F
//000F423C
//lw v1,0x20(s4)      8E830020
//lui k1,0x000F       3C1B000F
//ori k1,k1,0x4204    377B4204
//sw s4,0x0(k1)       AF740000
//j 0x003E3F2C        080F8FCB
patch=1,EE,203E3F28,extended,0803D08f
patch=1,EE,200F423C,extended,8E830020
patch=1,EE,200F4240,extended,3C1B000F
patch=1,EE,200F4244,extended,377B4204
patch=1,EE,200F4248,extended,AF740000
patch=1,EE,200F424C,extended,080F8FCB

// right joystick NOP  
//003B0890
//003B08B4
//003B08B8
//003B09F4
//003B0A10
//003B0A58
//003B0A70
//003B0A74
patch=1,EE,203B0890,extended,00000000
patch=1,EE,203B08B4,extended,00000000
patch=1,EE,203B08B8,extended,00000000
patch=1,EE,203B09F4,extended,00000000
patch=1,EE,203B0A10,extended,00000000
patch=1,EE,203B0A58,extended,00000000
patch=1,EE,203B0A70,extended,00000000
patch=1,EE,203B0A74,extended,00000000

//current weapon to 00F420C (addr + 34)
//patch=1,EE,20461AE8,extended,0803D09B
//patch=1,EE,200F426C,extended,8E220034
//patch=1,EE,200F4270,extended,3C1B000F
//patch=1,EE,200F4274,extended,377B420C
//patch=1,EE,200F4278,extended,AF710000
//patch=1,EE,200F427C,extended,081186BB

//camera write off
//patch=1,EE,204a1a6c,extended,00000000
//patch=1,EE,204a1a7c,extended,00000000
//patch=1,EE,204a1b14,extended,00000000
//patch=1,EE,204a1b18,extended,00000000
//patch=1,EE,204a1a20,extended,00000000








